<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Wed, 26 Nov 2008 02:32 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Imprint, for legal purposes</title>
   <guid isPermaLink="false">imprint</guid>
   <link>https://l4x.org/imprint.html</link>
   <description><![CDATA[

Jan Dittmer<br />
Marlene-Dietrich-Str 53<br />
80636 Muenchen<br />
jdi@l4x.org<br />
+49 - 179 - 4570689<br />



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Wed, 26 Nov 2008 02:32 GMT</pubDate>
</item>
</channel>
</rss>
