<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Thu, 08 Mar 2007 03:42 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>FrontRow</title>
   <guid isPermaLink="false">macos/FrontRow</guid>
   <link>https://l4x.org/macos/FrontRow.html</link>
   <description><![CDATA[

Helpful MacOS Trivia

[http://www.macosxhints.com/article.php?story=20070125092851828]
As joshewah pointed out, if you have the proper codecs installed in quicktime, and have the video files under movies, the files will be seen and playable under front row without having to create any reference files. Now with this in mind, if you have your video files elsewhere, on an external drive, or network mounts(!!), simply create aliases to any network mounted video folders and put the aliases into the movies folder. As long as the drives or shares are mounted, the aliases (treated by front row gui as folders) will show all the video files on the remote drives!
Enjoy!



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Thu, 08 Mar 2007 03:42 GMT</pubDate>
</item>
</channel>
</rss>
