<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Wed, 04 Jun 2014 03:00 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Running Pyblosxom with gevent.wsgi
</title>
   <guid isPermaLink="false">python/gevent_and_pyblosxom</guid>
   <link>https://l4x.org/python/gevent_and_pyblosxom.html</link>
   <description><![CDATA[
<p>The <a class="reference external" href="http://www.gevent.org/gevent.wsgi.html">gevent wsgi server</a>
is very easy to use from Python.  I wrote
a convenient wrapper which starts <a class="reference external" href="http://http://pyblosxom.github.io/">pyblosxom</a>
under gevent.  This can be used to
either serve your blog locally for testing or to serve the live
system.  The nice thing is that it doesn't require an extra apache
or nginx server just to start serving it.</p>
<p>Full source code is located <a class="reference external" href="/python/pyblosxom_gevent.py">here</a>.</p>
<p>The important piece:</p>
<pre class="literal-block">
from gevent import monkey; monkey.patch_all()
from gevent.pool import Pool
from gevent.pywsgi import WSGIServer
from Pyblosxom import pyblosxom

def start(host='127.0.0.1', port=8007, threads=8):
  pool = Pool(threads)
  application = pyblosxom.PyBlosxomWSGIApp()
  server = WSGIServer((host, port), application, spawn=pool)
  server.serve_forever()
</pre>
<p></p>

]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Wed, 04 Jun 2014 03:00 GMT</pubDate>
</item>
</channel>
</rss>
