# /usr/sbin/apache2 -f $PWD/adhoc-apache.conf  -k start

ServerRoot ${PWD}/
DocumentRoot ${PWD}/
Listen 8089

PidFile ${PWD}/adhoc-apache.pid
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so

ErrorLog ${PWD}/adhoc-apache-error.log
CustomLog ${PWD}/adhoc-apache-access.log combined

ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
