<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2015 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Mon, 10 Jan 2011 02:00 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Visualizing my Ph.D. work</title>
   <guid isPermaLink="false">personal/dr_povray</guid>
   <link>https://l4x.org/personal/dr_povray.html</link>
   <description><![CDATA[

<p>
I finished my Ph.D. thesis about electrostatic micromechanical devices
in April 2010 (<a href="http://www.amazon.de/Untersuchungen-elektrischer-Spannungen-mikroelektromechanischen-Bauelementen/dp/3832291342/ref=sr_1_1?ie=UTF8&s=books&qid=1294634518&sr=8-1">Buy</a>). Originally
I wanted to print a small flip-book in the header or footer visualizing
my work, but
discarded the plan after seeing some eyebrow raising of my proof readers.</p>

<p>I still had the idea in mind though and after some tinkering around
implemented an animation with <a href="http://www.povray.org">Povray</a>.</p>

<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/f7_VrHmQ9U0?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/f7_VrHmQ9U0?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>

<p>To get a paper flip-book from that, the images have to be distributed over
a piece of paper. As I don't like office applications very much, I
ended up writing a small Python script which creates a PDF employing
the excellent pypdf package. <a href="http://git.l4x.org/?p=dr-povray.git;a=blob_plain;f=out/seesaw_hq.pdf;hb=HEAD">The result</a>
just lacks some cutting lines.</p>

<p>All necessary files are in <a href="http://git.l4x.org/?p=dr-povray.git">this</a> git repository.</p>



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Mon, 10 Jan 2011 02:00 GMT</pubDate>
</item>
</channel>
</rss>
