<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Sun, 01 Aug 2010 16:00 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Personal bibliography</title>
   <guid isPermaLink="false">personal/jdide</guid>
   <link>https://l4x.org/personal/jdide.html</link>
   <description><![CDATA[
<ul class="bibtex">
  <li>
    <span class="author">
J. Dittmer</span> 
    <span class="title">Untersuchungen zur Messung elektrischer Spannungen mit mikroelektromechanischen Bauelementen</span>     <a class="url" target="_blank" href="http://www.shaker.de/de/content/catalogue/index.asp?ISBN=978-3-8322-9134-1">URL</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">A miniaturized RMS voltage sensor based on a torsional actuator in bulk silicon technology</span>     <span class="journal">Proceedings of Micro- and Nano Engineering</span>     <span class="pages">769-770</span>    <span class="year">2007</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=A+miniaturized+RMS+voltage+sensor+based+on+a+torsional+actuator+in+bulk+silicon+technology">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Aufbau und Charakterisierung eines mikro-elektromechanischen Torsionssensors fšr die Hochfrequenzspannungsmessung</span>     <span class="journal">Mikrosystemtechnik Kongress 2007</span>     <span class="pages">775-758</span>    <span class="year">2007</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Aufbau+und+Charakterisierung+eines+mikro-elektromechanischen+Torsionssensors+f%A8r+die+Hochfrequenzspannungsmessung">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Specialized hybrid batch fabrication process for MEMS RF voltage sensors</span>     <span class="journal">Device and Process Technologies for Microelectronics, MEMS, Photonics, and Nanotechnology IV</span>     <span class="pages">680000P-1-680000P-9</span>    <span class="year">2007</span>    <a class="doi" target="_blank" href="http://dx.doi.org/10.1117/12.759425">DOI</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Micro-Electromechanical devices for RF voltage metrology applications</span>     <span class="journal">11th International Conference on New Actuators</span>     <span class="pages">322-324</span>    <span class="year">2008</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Micro-Electromechanical+devices+for+RF+voltage+metrology+applications">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">A torsional sensor for MEMS-based RMS voltage measurements</span>     <span class="journal">Advances in Radio Science</span>     <span class="volume">6</span>    <span class="pages">31-34</span>    <span class="year">2008</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=A+torsional+sensor+for+MEMS-based+RMS+voltage+measurements">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Optimization of spring geometries for the suspension of an electrostatic RMS voltage sensor</span>     <span class="journal">The International Conference on MEMS and Nanotechnology</span>     <span class="pages">177-180</span>    <span class="year">2008</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Optimization+of+spring+geometries+for+the+suspension+of+an+electrostatic+RMS+voltage+sensor">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">A miniaturized RMS voltage sensor based on a torsional actuator in bulk silicon technology</span>     <span class="journal">Microelectronic Engineering</span>     <span class="volume">85</span>    <span class="number">5</span>    <span class="pages">1437-1439</span>    <span class="year">2008</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=A+miniaturized+RMS+voltage+sensor+based+on+a+torsional+actuator+in+bulk+silicon+technology">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Micro-fabricated electrostatic voltage sensor with variable parallel-plate capacitor</span>     <span class="journal">34th International Conference on Micro & Nano Engineering</span>     <span class="pages">354</span>    <span class="year">2008</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Micro-fabricated+electrostatic+voltage+sensor+with+variable+parallel-plate+capacitor">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Modeling and design of electrostatic voltage sensors based on micromachined torsional actuators</span>     <span class="journal">NSTI Nanotech</span>     <span class="volume">3</span>    <span class="pages">521-524</span>    <span class="year">2008</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Modeling+and+design+of+electrostatic+voltage+sensors+based+on+micromachined+torsional+actuators">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Electrostatic voltage sensors based on micro machined rotational actuators: Modeling and design</span>     <span class="journal">Sensors and Transducers</span>     <span class="volume">3</span>    <span class="pages">80-86</span>    <span class="year">2008</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Electrostatic+voltage+sensors+based+on+micro+machined+rotational+actuators%3A+Modeling+and+design">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, A. Brennecke, L. Hecht, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Electrostatic voltage sensor based on a high aspect-ratio copper actuator leviating over a small air gap</span>     <span class="journal">Mikrosystemtechnik Kongress</span>     <span class="pages">385-388</span>    <span class="year">2009</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Electrostatic+voltage+sensor+based+on+a+high+aspect-ratio+copper+actuator+leviating+over+a+small+air+gap">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, L. Hecht, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Surface micro-machined RMS and DC voltage sensor with a copper actuator using an intermediate sacrificial layer</span>     <span class="journal">Micro and Nano Engineering 2009</span>     <span class="pages">P-MEMS-22</span>    <span class="year">2009</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Surface+micro-machined+RMS+and+DC+voltage+sensor+with+a+copper+actuator+using+an+intermediate+sacrificial+layer">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Reliability study of micromechanical actuators for electrostatic RMS voltage measurements using bulk-silicon technology</span>     <span class="journal">Reliability, Packaging, Testing, and Characterization of MEMS/MOEMS and Nanodevices VIII</span>     <span class="volume">7206</span>    <span class="number">1</span>    <span class="pages">72060C</span>    <span class="year">2009</span>    <a class="url" target="_blank" href="http://link.aip.org/link/?PSI/7206/72060C/1">URL</a>    <a class="doi" target="_blank" href="http://dx.doi.org/10.1117/12.809464">DOI</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">DC and RMS voltage measurements with microelectromechanical sensors based on silicon actuators</span>     <span class="journal">Eurosensors XXIII, Book of Abstracts</span>     <span class="pages">416</span>    <span class="year">2009</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=DC+and+RMS+voltage+measurements+with+microelectromechanical+sensors+based+on+silicon+actuators">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">DC and RMS voltage measurements with microelectromechanical sensors based on silicon actuators</span>     <span class="journal">Procedia Chemistry</span>     <span class="volume">1</span>    <span class="number">1</span>    <span class="pages">1399-1402</span>    <span class="year">2009</span>    <a class="url" target="_blank" href="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B983C-4X49BRW-DG">URL</a>    <a class="doi" target="_blank" href="http://dx.doi.org/10.1016/j.proche.2009.07.349">DOI</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Capacitive parallel-plate voltage sensor made of electroplated copper on a sacrificial layer</span>     <span class="journal">8th International Workshop on High Aspect Ratio Micro Structure Technology</span>     <span class="pages">189-190</span>    <span class="year">2009</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Capacitive+parallel-plate+voltage+sensor+made+of+electroplated+copper+on+a+sacrificial+layer">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Micro-fabricated electrostatic voltage sensor with a thin bulk-silicon device layer</span>     <span class="journal">NSTI Nanotech 2009</span>     <span class="volume">1</span>    <span class="pages">472-475</span>    <span class="year">2009</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Micro-fabricated+electrostatic+voltage+sensor+with+a+thin+bulk-silicon+device+layer">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Evaluation of microelectromechanical devices for DC and RF voltage measurements</span>     <span class="journal">IEEE Sensors Proceedings</span>     <span class="year">2009</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Evaluation+of+microelectromechanical+devices+for+DC+and+RF+voltage+measurements">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">Micro-fabricated rotational actuators for electrical voltage measurements employing the principle of electrostatic force</span>     <span class="journal">Sensors and Transducers</span>     <span class="volume">7</span>    <span class="pages">25-33</span>    <span class="year">2009</span>    <a class="url" target="_blank" href="http://www.sensorsportal.com/HTML/DIGEST/P_SI_81.htm">URL</a></li>
  <li>
    <span class="author">
J. Dittmer</span> 
    <span class="title">Untersuchungen von MEMS zur HF-Spannungsmessung</span>     <span class="journal">Aktuelle Fortschritte von Kalibrierverfahren im Nieder- und Hochfrequenzbereich 2010</span>     <span class="year">2010</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Untersuchungen+von+MEMS+zur+HF-Spannungsmessung">Search</a></li>
  <li>
    <span class="author">
J. Dittmer, L. Hecht, R. Judaschke, S. Büttgenbach</span> 
    <span class="title">RMS voltage sensor based on a variable parallel-plate capacitor made of electroplated copper</span>     <span class="journal">Microsystem Technologies</span>     <span class="volume">16</span>    <span class="number">8</span>    <span class="pages">1665-1671</span>    <span class="year">2010</span>    <a class="doi" target="_blank" href="http://dx.doi.org/10.1007/s00542-009-1016-x">DOI</a></li>
  <li>
    <span class="author">
D. Gloss, J. Dittmer, H. Herwig</span> 
    <span class="title">A systematic approach to wall roughness effects in laminarchannel flows: experiments and modelling</span>     <span class="journal">Proceedings of the Sixth International Conference on Nanochannels, Microchannels and Minichannels</span>     <span class="year">2008</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=A+systematic+approach+to+wall+roughness+effects+in+laminarchannel+flows%3A+experiments+and+modelling">Search</a></li>
  <li>
    <span class="author">
A. Khiat, F. Lamarque, C. Prelle, A. Phataralaoha, J. Dittmer, T. Krah, M. Leester-Schädel, S. Büttgenbach</span> 
    <span class="title">Silicon grating microfabrication for long-range displacement sensor</span>     <span class="journal">Journal of Micro/Nanolithography, MEMS and MOEMS</span>     <span class="volume">7</span>    <span class="number">2</span>    <span class="pages">021007</span>    <span class="year">2008</span>    <a class="url" target="_blank" href="http://link.aip.org/link/?JMM/7/021007/1">URL</a>    <a class="doi" target="_blank" href="http://dx.doi.org/10.1117/1.2909459">DOI</a></li>
  <li>
    <span class="author">
A. Waldschik, M. Feldmann, J. Dittmer, S. Büttgenbach</span> 
    <span class="title">Contactless micro position and angular sensor device based on micro structured polymer magnets</span>     <span class="journal">NSTI Nanotech</span>     <span class="volume">1</span>    <span class="pages">468-471</span>    <span class="year">2009</span>    <a class="search" target="_blank" href="http://scholar.google.com/scholar?q=Contactless+micro+position+and+angular+sensor+device+based+on+micro+structured+polymer+magnets">Search</a></li>
</ul>

]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Sun, 01 Aug 2010 16:00 GMT</pubDate>
</item>
</channel>
</rss>
