<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2015 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Wed, 09 Oct 2013 01:00 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Instant Camera Upload Apps on iOS and Android
</title>
   <guid isPermaLink="false">apps/camera_uploads_instant_stream</guid>
   <link>https://l4x.org/apps/camera_uploads_instant_stream.html</link>
   <description><![CDATA[
<p>Apple 'Photostream', Dropbox 'Camera Uploads' and Google+ 'Instant Uploads' - out of those one is clearly superior as it</p>
<ol class="loweralpha simple">
<li>uploads on multiple phones to the same account</li>
<li>uploads videos and images originals (including exif tags)</li>
<li>synchronizes (= download) to a headless linux machine for backups</li>
<li>works on iOS and Android</li>
<li>works in the background</li>
</ol>
<p>And the winner is: <a class="reference external" href="https://db.tt/F3Guurbv">Dropbox</a>!</p>
<p>The downside of not using the Google+ app is that it has to upload the same photo again (in limited resolution).  But practically I don't think we share more than 10% of the photos we make.  The other downside of G+ though is that at least on iOS it resizes photos.  Also there is no easy way to download the images and you cannot use a different account (unless you also want to share the G+ stream).</p>
<p>Apple Photostream is a very confined eco-system, downloading requires a Windows VM with the iCloud control panel program (yeah, been there done that).  For N iCloud users you need N user accounts which need to be configured etc.  And then it still stopped working randomly.  And it doesn't support videos.</p>
<p></p>

]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Wed, 09 Oct 2013 01:00 GMT</pubDate>
</item>
</channel>
</rss>
