<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2015 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Tue, 02 Feb 2010 16:26 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Debian: List installed packages by size with dpkg</title>
   <guid isPermaLink="false">unix/debian_installed_package_sizes</guid>
   <link>https://l4x.org/unix/debian_installed_package_sizes.html</link>
   <description><![CDATA[


<pre>
$ dpkg-query -W --showformat='${Installed-Size;10}\t${Package}\n' \
   | sort -k1,1n | tail -n 20 
</pre>



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Tue, 02 Feb 2010 16:26 GMT</pubDate>
</item>
</channel>
</rss>
