<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2015 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Sun, 06 Oct 2013 22:00 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Debian on Mac Mini (late 2011 model)</title>
   <guid isPermaLink="false">unix/debian_mac_mini_efi_read_only</guid>
   <link>https://l4x.org/unix/debian_mac_mini_efi_read_only.html</link>
   <description><![CDATA[

I just had a random hard drive corruption on my headless Mac Mini running Debian Wheezy.
Restarting it dropped to a prompt.  So I had to get out the monitor and keyboard to press 'Y' a few times.

This made me do 2 things I had postponed for a while for the risk of bricking the system:
<ol>
<li>Getting rid of rEFIt and instead use grub in native EFI mode.
<p><a href="http://glandium.org/blog/?p=2830">This guide</a> was very helpful.  Only I used the
existing fat32 partition on the drive.  This also allowed me to delete the existing MacOS
partition, very helpful on a 120G ssd.  The free'd 50G of disk space I subsequently used to...</p>
</li>
<li>Make the root partition readonly<p>
I used the now empty 50G, mkfs.ext4 as ext4 (disk alignment should start at a multiple of 64M) and
hooked it up as /var.  With /home already on a different disk I could use the <a href="https://wiki.debian.org/ReadonlyRoot">ReadonlyRoot</a> article
on the Debian wiki to mount my root filesystem readonly.  Hopefully this will prevent any future corruption preventing the system from booting.
</li>
</ol>



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Sun, 06 Oct 2013 22:00 GMT</pubDate>
</item>
</channel>
</rss>
