<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Sat, 11 Nov 2006 02:28 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Navicore_Personal_Europe_2006-1_DVD_installation_under_Debian_GNU-Linux_with_wine_(Nokia_E60_mobile_as_target)</title>
   <guid isPermaLink="false">unix/navicore_debian_e60</guid>
   <link>https://l4x.org/unix/navicore_debian_e60.html</link>
   <description><![CDATA[

Hey, finally people programming intelligent installers. I already thought about simulating a usb disk for wine just to install Navicore or searching a Windows PC. But you just can give the installer a directory as destination and it installs just fine. Just copy the resulting tree to a blank memory card and you're ready. Upon inserting the card, the phone will automatically install the application. Now up to some navigating. Hope it is better than nav4all, which really sucks (nice idea, but bad implementation, just like the Nokia E60 mobile phone but that are other stories).

    $ wine --version
    Wine 0.9.15




]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Sat, 11 Nov 2006 02:28 GMT</pubDate>
</item>
</channel>
</rss>
