<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Tue, 04 Sep 2007 03:06 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Opensync_and_Nokia_E60</title>
   <guid isPermaLink="false">unix/opensync_e60</guid>
   <link>https://l4x.org/unix/opensync_e60.html</link>
   <description><![CDATA[

Working config file for the syncml-obex-client plugin.

    <config>
    <bluetooth_address>00:11:22:33:44:55</bluetooth_address>
    <bluetooth_channel>14</bluetooth_channel>
    <interface>0</interface>
    <identifier>PC Suite</identifier>
    <version>1</version>
    <wbxml>1</wbxml>
    <username></username>
    <password></password>
    <type>2</type>
    <usestringtable>1</usestringtable>
    <onlyreplace>0</onlyreplace>
    <recvLimit>10000</recvLimit>
    <maxObjSize>0</maxObjSize>
    <contact_db>Contacts</contact_db>
    <calendar_db>Calendar</calendar_db>
    <note_db>Notes</note_db>
    </config>

See also: <http://www.opensync.org/wiki/syncml-guide>




]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Tue, 04 Sep 2007 03:06 GMT</pubDate>
</item>
</channel>
</rss>
