<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2015 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Tue, 24 Aug 2010 14:20 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Pretty list of database and table sizes with PostgreSQL
</title>
   <guid isPermaLink="false">unix/postgresql_database_table_size</guid>
   <link>https://l4x.org/unix/postgresql_database_table_size.html</link>
   <description><![CDATA[
<p>A very handy way to estimate the on-disk size of your databases in
PostgreSQL:</p>
<pre class="literal-block">
&gt; SELECT datname,pg_size_pretty(pg_database_size(datname)) FROM pg_database;
    datname    | pg_size_pretty
---------------+----------------
 template1     | 4144 kB
 template0     | 4144 kB
</pre>
<p>And the same for individual tables:</p>
<pre class="literal-block">
&gt; SELECT tablename,pg_size_pretty(pg_total_relation_size(tablename))
    FROM pg_tables WHERE schemaname NOT IN ('information_schema','pg_catalog');

         tablename          | pg_size_pretty
----------------------------+----------------
 django_content_type        | 40 kB
 django_session             | 152 kB
 django_site                | 24 kB
</pre>
<p>Now go and bug your application developers to save your resources.
</p>

]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Tue, 24 Aug 2010 14:20 GMT</pubDate>
</item>
</channel>
</rss>
