<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2015 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Fri, 17 Nov 2006 03:42 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Python_Gnuplot_PlotItems_Data_axis_vs._axes</title>
   <guid isPermaLink="false">unix/Python_Gnuplot_PlotItems_Data_axis_vs._axes</guid>
   <link>https://l4x.org/unix/Python_Gnuplot_PlotItems_Data_axis_vs._axes.html</link>
   <description><![CDATA[

In Gnuplot to set different y-axis scaling left and right:
<pre>
gnuplot> plot sin(x)    axis x1y1, \
              sin(x)**2 axis x1y2
</pre>
In the Python Gnuplot module you rather use
<pre>
g.plot(Gnuplot.Data(x,y1,axes='x1y1'),
       Gnuplot.Data(x,y1,axes='x1y2'))
</pre>
See the little difference?




]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Fri, 17 Nov 2006 03:42 GMT</pubDate>
</item>
</channel>
</rss>
