<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Thu, 18 Nov 2010 02:03 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Strange SSL Errors happening...</title>
   <guid isPermaLink="false">unix/strange_ssl_errors</guid>
   <link>https://l4x.org/unix/strange_ssl_errors.html</link>
   <description><![CDATA[

If you ever encounter Firefox saying
<pre>Error code: ssl_error_rx_record_too_long</pre>
or Chrome / Chromium / Webkit complaining with
<pre>Error 107 (net::ERR_SSL_PROTOCOL_ERROR): SSL protocol error.</pre>
and you just reconfigured your Apache webserver, adding a new
VirtualHost on port 443, make sure you didn't forget
<pre>SSLEnable on</pre>
in the VirtualHost block.
Otherwise Apache tries to serve non-encrypted content over the SSL-port and web browsers don't
like that and don't produce helpful error messages. Nothing in the
Apache log files either...



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Thu, 18 Nov 2010 02:03 GMT</pubDate>
</item>
</channel>
</rss>
