<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2015 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Thu, 10 Apr 2008 00:35 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>How to truncate a file the UNIX way</title>
   <guid isPermaLink="false">unix/truncate_files</guid>
   <link>https://l4x.org/unix/truncate_files.html</link>
   <description><![CDATA[

Astonishingly a search for 'truncate unix utility' doesn't turn up anything useful<br />apart from hundreds of references to the ftruncate man page.<br />This is how I did it:<br /><pre><br />dd of=destfile bs=1 seek=newsize count=1 &lt;/dev/null<br /></pre><br />where newsize can be 1k, 400G, whatever and destfile is obviously the<br />destination filename.




]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Thu, 10 Apr 2008 00:35 GMT</pubDate>
</item>
</channel>
</rss>
