<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Fri, 20 Jun 2008 00:35 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>How to fix "A disk read error occurred" when using a Windows XP image in Virtualbox</title>
   <guid isPermaLink="false">unix/virtualbox_disk_read_error</guid>
   <link>https://l4x.org/unix/virtualbox_disk_read_error.html</link>
   <description><![CDATA[

If you encounter the error "A disk read error occured" when trying<br />to boot Windows XP off a raw disk image using Virtualbox (either directly by using<br />the write-through support or indirectly by booting a 1:1 copy) most<br />probably the BIOS of the original system reported an odd drive geometry<br />(C/H/S - Cylinders/Heads/Sectors).<br /><br />To fix this boot the _physical_ system,<br />go to the grub command line, type 'c' to invoke the command prompt and then execute the command 'geometry (hd0)'. Write down the cylinders, heads and<br />sectors values reported. Back in your host system, open the .vmdk file using a normal text editor, scroll down to the end of the file and adjust the following lines<br /><pre><br />ddb.geometry.biosCylinders="1023"<br />ddb.geometry.biosHeads="240"<br />ddb.geometry.biosSectors="63"<br /></pre>.<br />(1023/240/63 are the values reported by the Lenovo X300 Notebook BIOS).<br /><br />Now try to boot Windows in the virtualized environment. In my case it<br />worked right on the first try. There may also be a Windows tool to get<br />the original drive geometry.<br /><br />The short explanation is, that the boot loader from Windows seems to have<br />hard coded values for the drive geometry
<



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Fri, 20 Jun 2008 00:35 GMT</pubDate>
</item>
</channel>
</rss>
