<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Wed, 13 Oct 2010 18:21 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>How to install the 2D CAD Package DraftSight in Wine under Linux</title>
   <guid isPermaLink="false">unix/wine_draftsight</guid>
   <link>https://l4x.org/unix/wine_draftsight.html</link>
   <description><![CDATA[

<a href="http://www.3ds.com/products/draftsight/">DraftSight</a> is a pretty
complete 2D CAD product which can read and write DXF and DWG files. It works
great in a VirtualBox virtual-machine in Linux, but I rather like to
run things natively if possible.

Installing it in my existing <a href="http://www.winehq.org">Wine</a> prefix
worked, but trying to run it gave me the following error: <em>Runtime Error!
An application has made an attempt to load the C runtime library incorrectly.
Please contact the application's support team for more information</em>.

Therefore I tried a clean install in a new Wine prefix using the following
commands (using some hints from 
<a href="http://forum.winehq.org/viewtopic.php?p=39292">here</a>):
<pre>
export WINEPREFIX=$HOME/.winedraft
wget -O $WINEPREFIX/winetricks http://www.kegel.com/wine/winetricks
sh $WINEPREFIX/winetricks vcrun2005
chmod -R u-w $WINEPREFIX/drive_c/windows/winsxs
# execute the downloaded installation package
# http://www.3ds.com/products/draftsight/download-draftsight/
wine Downloads/DraftSight.exe
# You've to do a custome installation, otherwise the 'Install'
# button doesn't work
</pre>

To launch (or use the installed menu link):
<pre>WINEPREFIX=$HOME/.winedraft wine $HOME/.winedraft/drive_c/P*/D*/D*/bin/DraftSight.exe</pre>

And that's it. Wine version 1.0.1, DraftSight version 10.7.400. The process
was tested with Debian/Squeeze as of October 2010, but should also work with Ubuntu.



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Wed, 13 Oct 2010 18:21 GMT</pubDate>
</item>
</channel>
</rss>
