<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Sun, 02 Feb 2014 21:00 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>How to securely bridge multiple libvirt networks using openswan
</title>
   <guid isPermaLink="false">vm/libvirt_openswan</guid>
   <link>https://l4x.org/vm/libvirt_openswan.html</link>
   <description><![CDATA[
<p>I own multiple root servers distributed in different data centers across
the world.  Each server runs libvirt and serves multiple VMs in private
subnets.  The goal of this exercise is to have the virtual machines
be able to securely talk to each other.  The default configuration for
libvirt enables NAT from a private network (192.168.122.0/24) to the Internet.</p>
<p>This post describes step-by-step how to establish secure tunnels between
three hosts (called b0, c0 and d0 respectively) but could very well be
extended further.  It enables hosting root servers in multiple heterogeneous
data centers and not worry about traffic between VMs.  They will be able to communicate with each other securely, just
like being on one single trusted router.</p>
<p>To establish the secure connection openswan is used
and the following instructions assume and are tested with Debian/wheezy.
Openswan as of writing this is at version 2.6.37-3 and libvirt is at 0.9.12-11.  No further packages
should be necessary (<tt class="docutils literal"><span class="pre">apt-get</span> install openswan <span class="pre">libvirt-bin</span></tt>).</p>
<p>First of all different subnets need to be assigned to each host.  For this
use <tt class="docutils literal">virsh <span class="pre">net-edit</span> default</tt> and change any occurrence of 192.168.122 by
a unique number.  The following is my own configuration used for the further examples:</p>
<pre class="literal-block">
Host  Public-IP  Subnet
----  ---------  ----------------
b0    10.2.2.2   192.168.122.0/24
c0    10.3.3.3   192.168.123.0/24
d0    10.4.4.4   192.168.124.0/24
</pre>
<p>Next restart <tt class="docutils literal">libvirt</tt> and verify using <tt class="docutils literal">ifconfig</tt>/<tt class="docutils literal">ip</tt> that the configuration has been
applied.  If any VM had a static IP address assigned it might need to be changed.</p>
<p>In the next step ipsec needs to be configured on each host.  Open <tt class="docutils literal">/etc/ipsec.conf</tt> in your
favorite editor
and add the following lines for each pair of hosts needing to directly communicate
with each other:</p>
<pre class="literal-block">
conn b0-to-c0
 authby=secret
 auto=start
 type=tunnel
 left=10.2.2.2
 leftid=10.2.2.2
 leftsubnet=192.168.122.0/24
 right=10.3.3.3
 rightid=10.3.3.3
 rightsubnet=192.168.123.0/24

conn b0-to-d0
 ...
 left=10.2.2.2
 leftsubnet=192.168.122.0/24
 ...
 right=10.4.4.4
 rightsubnet=192.168.124.0/24
 ...

conn c0-to-d0
 ...
 left=10.3.3.3
 leftsubnet=192.168.123.0/24
 ...
 right=10.4.4.4
 rightsubnet=192.168.124.0/24
 ...
</pre>
<p>The same file can be used for every host because non-existing interfaces will just
be ignored.  The left/right designation is arbitrary.</p>
<p>If multiple gateways exist on the host, the following might be useful (in addition to a <tt class="docutils literal">listen 10.2.2.2</tt> in the <tt class="docutils literal">config setup</tt> section):</p>
<pre class="literal-block">
leftnexthop=10.2.2.4
</pre>
<p>Next up configure authentication tokens between the hosts.  It is recommended to use host keys for
the connection, but for the sake of simplicity this uses the same
preshared key between all hosts (DO NOT DO THIS IN PRODUCTION).
Edit <tt class="docutils literal">/etc/ipsec.secrets</tt> and add:</p>
<pre class="literal-block">
10.2.2.2 %any: &quot;s3cr3t&quot;
10.3.3.3 %any: &quot;s3cr3t&quot;
10.4.4.4 %any: &quot;s3cr3t&quot;
</pre>
<p>Restart ipsec (<tt class="docutils literal">/etc/init.d/ipsec restart</tt>) on both ends.  Execute
<tt class="docutils literal">ipsec auto <span class="pre">--up</span> <span class="pre">b0-to-c0</span></tt> on each side and use <tt class="docutils literal">ipsec look</tt> and
<tt class="docutils literal">/var/log/daemon.log</tt> to verify that the tunnel comes up.</p>
<p>In theory it should be possible to ping both ends of the tunnel.  But
libvirt installs a pesky NAT rule by default to circumvent this execute
the following (can go into <tt class="docutils literal">/etc/rc.local</tt>):</p>
<pre class="literal-block">
iptables -I POSTROUTING 1 -d 192.168.0.0/16 -j RETURN  -t nat
</pre>
<p>This effectively disables the NAT rules for the whole private subnet
starting with 192.168.  Now try:</p>
<pre class="literal-block">
ping -I 192.168.123.1 192.168.122.1
</pre>
<p>If it does not work see above how
to verify that the tunnel came up.  If this is inconclusive
<tt class="docutils literal">tcpdump 'udp port 500'</tt> and on port 4500 should show in- and outgoing
packets.  Verify that all IP addresses are correct and no other firewall
rules are blocking communication on these ports.</p>
<p>It is necessary to specify <tt class="docutils literal"><span class="pre">-I</span> 192.168.123.1</tt> for ping because ipsec
doesn't install a default route for the network connection (different protocol
layer).  Thus execute a final:</p>
<pre class="literal-block">
route add -net 192.168.0.0/16 virbr0
</pre>
<p>on the host to route any traffic to and from the virtual machines correctly.  Now
<tt class="docutils literal">ping</tt> should work without the <tt class="docutils literal"><span class="pre">-I</span></tt> parameter.  Make it permanent by
adding it to <tt class="docutils literal">/etc/rc.local</tt>.</p>
<p>Communicating from within the VMs should now just work.  Verify that pinging
around different network produces the desired results.  If not verify that
IP forwarding is actually enabled.  <tt class="docutils literal">/etc/sysctl.conf</tt> should contain the
following line:</p>
<pre class="literal-block">
net.ipv4.ip_forward=1
</pre>
<p>As always with security, cross check this against other documentation and
verify using <tt class="docutils literal">tcpdump</tt> etc.  that the traffic is actually encrypted.</p>
<p></p>

]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Sun, 02 Feb 2014 21:00 GMT</pubDate>
</item>
</channel>
</rss>
