<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Mon, 17 Mar 2014 03:00 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Attaching a new disk to a running VM
</title>
   <guid isPermaLink="false">vm/libvirt_attach_disk</guid>
   <link>https://l4x.org/vm/libvirt_attach_disk.html</link>
   <description><![CDATA[
<p>Just for my own memory (attaching 400G to vm named <tt class="docutils literal">git0</tt>):</p>
<pre class="literal-block">
pool-define-as hdd --type dir --target /mnt/libvirt
pool-start hdd
pool-autostart hdd
vol-create-as hdd gitdisk 400G
attach-disk git0 /mnt/libvirt/gitdisk vdb --persistent --driver qemu --subdriver qcow2
</pre>
<p>The <tt class="docutils literal">driver</tt> and <tt class="docutils literal">subdriver</tt> options are essential.
Otherwise the disk is attached as <tt class="docutils literal">raw</tt> disk and the guest
will only see several kilobytes (kb) of disk not the full 400G.</p>
<p></p>

]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Mon, 17 Mar 2014 03:00 GMT</pubDate>
</item>
</channel>
</rss>
