<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2015 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Fri, 08 Jan 2010 17:14 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Some really small quadrocopters</title>
   <guid isPermaLink="false">qc/nanocopter</guid>
   <link>https://l4x.org/qc/nanocopter.html</link>
   <description><![CDATA[

It's always fascinating how far you can minaturize nowadays. 
A selection of really small quadrocopters (UAV, VTOL, Mikrocopter):
<ul>
<li><a href="http://aero.stanford.edu/mesicopter/">
  MesiCopter</a>, 1999, research project, external electronics, 1.5 cm rotor diameter

<li><a href="http://www.smartflyer.de/">
  Smartflyer</a>, 2003-2009, Complete family of really small quadrocopters, from 15g upwards

<li><a href="http://www.pascal.zunino.fr/microX4.htm">
  MicroX4</a>, 2006, 16 cm, 40g, CFK props, rotors 8 cm

<li><a href="http://members.vol.at/pi/">
  YAUP</a>, 2007, (Yet another UFO project),  X-Twin props

<li><a href="http://forum.mikrokopter.de/topic-13092.html">
  Nanocopter</a> X-Twin, integrated on one PCB
</ul>



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Fri, 08 Jan 2010 17:14 GMT</pubDate>
</item>
</channel>
</rss>
