<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2015 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Fri, 20 Aug 2010 15:35 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>How to use glutBitmapCharacter in Perl</title>
   <guid isPermaLink="false">gl/perl_glutbitmapcharacter</guid>
   <link>https://l4x.org/gl/perl_glutbitmapcharacter.html</link>
   <description><![CDATA[

<p>glutBitmapCharacter is an OpenGL function used to 
   display a single character. The C function signature looks
   like this:
   <pre>void glutBitmapCharacter(void *font, int character);</pre>
   Seeing this, it should be clear that you have to call it from perl with a 
   <em>numeric</em> character value:
   <pre>glutBitmapCharacter(GLUT_BITMAP_TIMES_ROMAN_24,ord('J'));</pre>
   The trick is to use <em>ord</em> to convert the character to the character
   code. Don't try without or you'll just the the background color and no
   error message, I just lost nearly an hour over this simple thing, which is
   not so obvious if you just look at C examples. But 'J' are two very
   different things in Perl and C.
</p>



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Fri, 20 Aug 2010 15:35 GMT</pubDate>
</item>
</channel>
</rss>
