<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2016 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Wed, 26 Nov 2008 02:32 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>ShowIP:_Firefox_extension_to_show_and_query_the_current_IP_Address_in_the_statusbar</title>
   <guid isPermaLink="false">projects/showip</guid>
   <link>https://l4x.org/projects/showip.html</link>
   <description><![CDATA[

ShowIP is a Mozilla Firefox extension which shows the IP Address of the current page in the browser's status bar and allows queries to different databases about it when you right click on it. The IP is colored red for an IPv4 address and green for an IPv6 address (hence the name). Since v0.7.8 these colors can be changed in the preferences menu.
With a left click one can get information about the hostname of the current page. These queries are fully customizable in the settings dialog. You can also run custom local programs.
The extension can be downloaded here: <a href="http://l4x.org/site/files/showip_0_8_03.xpi">ShowIP 0.8.03</a>


<h4>Screenshots</h4>
<a href="https://addons.mozilla.org/extensions/moreinfo.php?id=590">Listing at addons.mozilla.org</a>
<h4>Development</h4>
<a href="http://code.google.com/p/firefox-showip">Google Code Project</a>
<h4>ToDo</h4>
<ul>
<li>polish design</li>
<li>provide save/load facility, update via web</li>
<li>spoofing detection</li>
<li>Option to switch on/off Tools menu</li>
</ul>
<h4>Changes</h4>
<ul>
<li>v0.1: Initial release</li>
<li>v0.2: corrected a caching bug</li>
<li>v0.3: added context menus: 
   right click: lookup whois/netcraft by ip,
   left click:lookup whois/netcraft by name
   fixed uninstall bug</li>
<li>v0.4: added copy to clipboard to context menu</li>
<li>v0.5: added settings dialog to configure the query strings
   experimental support for mozilla 1.0-1.8</li>
<li>v0.6: added more defaults urls (from www.dnsstuff.com and www.ipv6tools.com)</li>
<li>v0.7: bumped version number to 0.7
    some internal renaming of functions
      <b>NOTE: you have to remove and re-install the extension due to this</b>
    show local ip as tooltip
    add configure menu in tools only for mozilla
<li>v0.7.3: fixed javascript error preventing conquery to work together
<li>v0.7.4: renamed lots of code to not pollute the global namespace (thanks to Michael Keppler for bringing that to my attention). The extension should now be javascript.options.strict clean.
            fixed update url
            fixed delete error in preferences dialog
with ipv6ident under some circumstances</li>
<li>v0.7.5: renamed extension to ShowIP, due to it's more general nature
            added seperator for local IPs.</li>
<li>v0.7.6: initial release on <a href="https://addons.update.mozilla.org/extensions/moreinfo.php?application=firefox&category=Popular&numpg=10&id=590">mozilla.org</a></li>
<li>v0.7.7: fixed popup/context menu not showing problem</li>
<li>v0.7.8: <ul>
<li>Tested with Deer Park
<li>Added support to change colors in the preferences menu
<li>Added support to run programs from the context menu
    (URLs starting with ! are assumed to be local programs and
     executes with ip address and hostname as parameter)
<li>Integrated the preferences link in the tools menu
<li>Fixed left/right click mix-up
</ul>
</li>
<li>v0.7.9: Prevent lookup of chrome:// and file:// urls, thanks to Alexander Hass for reporting that.</li>
<li>v0.7.10:<ul>
  <li>Added ### to pass full url to destination site</li>
  <li>Added src=ShowIP to dnsstuff and ipv6tools urls</li>
</ul>
</li>
<li>v0.7.11:<ul>
  <li>Bumped maxVersion</li>
</ul>
</li>
<li>v0.7.12 ( == 0.7.99.12 on a.m.o):<ul>
  <li>Fixed maxVersion again</li>
</ul>
</li>
<li>v0.8.00:<ul>
<li> converted code to use javascript objects and the showip prefix where necessary- show all IPs for a domain</li>
<li>new #D# tag for just the sld and tld part of the domain</li>
<li> full localization support</li>
<li> fix network.dns.disableIPv6 = true config case</li>
<li> support to display IP as octal/hex/dword/decimal in the statusbar</li>
<li> calling local processes with the ip/hostname as the only parameter instead
of hostname/ip pair. Please change your rules accordingly. This is consistent
with the url scheme now. If you need to pass more parameters to the process,
use a shell wrapper.</li>
</ul></li>
<li>v0.8.01:<ul>
  <li>Fix compatibility with Firefox 1.0.*</li>
</ul>
</li>
<li>v0.8.02:<ul>
  <li>Fix exception when localhost is not resolvable</li>
</ul>
</li>
<li>v0.8.03:<ul>
  <li>Fix locale registration with mozilla suite</li>
</ul>
</li>
</ul>

<h4>Helpful resources for developing this extension:</h4>
<ul>
<li> Brian Duffs' weblog entry for getting started
  http://www.orablogs.com/duffblog/archives/000536.html
<li> DNS Resolver from FlagFox:
  http://www.extensionsmirror.nl/index.php?showtopic=1941&hl=ip+address
<li> GUID Generator
  http://www.hoskinson.net/webservices/guidgeneratorclient.aspx
<li> Dynamic Overlays
  http://www.xulplanet.com/tutorials/xultu/crosspov.html
<li> statusbarpanel on xulplanet
  http://www.xulplanet.com/references/elemref/ref_statusbarpanel.html#class_statusbarpanel-iconic
<li> mozilla tinderstatus tutorial
  http://www.mozilla.org/docs/tutorials/tinderstatus/
<li> dev extension help
  http://kb.mozillazine.org/Dev_:_Extensions_:_Example_Code_:_On_Tab_Load
<li> mozillazine help forum
  http://forums.mozillazine.org/viewforum.php?f=19
</ul>



]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Wed, 26 Nov 2008 02:32 GMT</pubDate>
</item>
</channel>
</rss>
