<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" 
   xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" 
   xmlns:html="http://www.w3.org/1999/html" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
<channel>
   <title>l4x.org</title>
   <link>https://l4x.org</link>
   <description>Home of Jan Dittmer</description>
   <language>en</language>
   <copyright>Copyright 2008-2015 Jan Dittmer</copyright>
   <ttl>60</ttl>
   <pubDate>Sat, 21 Aug 2010 00:56 GMT</pubDate>
   <managingEditor>jdi@l4x.org</managingEditor>
   <generator>PyBlosxom http://pyblosxom.sourceforge.net/ 1.5.3</generator>
<item>
   <title>Javascript based Picasa photo roll on your webpage
</title>
   <guid isPermaLink="false">web/picasa_roll_javascript</guid>
   <link>https://l4x.org/web/picasa_roll_javascript.html</link>
   <description><![CDATA[
<p>From the department of 5-minute Javascript hacks comes this
little gem, which handles the 'Random photo' to the right.
It uses the JSON-API Google API to get the data from the
Picasa-Web-Albums.</p>
<pre class="literal-block">
&lt;script&gt;&lt;!-- //http://code.google.com/apis/gdata/docs/json.html
// Creative Commons Attribution-ShareAlike 3.0 Unported License
// http://creativecommons.org/licenses/by-sa/3.0/
// (c) Jan Dittmer &lt;jdi&#64;l4x.org&gt; 2010
var es = [];
function r() {
       var idx = Math.floor(Math.random()*es.length);
       var m = es[idx]['media\$group'];
       var i = document.getElementById(&quot;i&quot;);
       document.getElementById(&quot;t&quot;).innerHTML = m['media\$description']['\$t'];
       i.src = m['media\$thumbnail'][0]['url'];
       setTimeout(&quot;r();&quot;,10*1000);
}
function j(p) {
       es = p['feed']['entry'];
       r();
}
function picasa() {
       var url='http://picasaweb.google.com/data/feed/base/user/jan.dittmer' +
               '?kind=photo&amp;thumbsize=160c&amp;access=public&amp;alt=json&amp;callback=j';
       var s = document.createElement('script');
       s.src = url; document.body.appendChild(s);
}
window.onload = picasa;
//--&gt;&lt;/script&gt;
&lt;a href=&quot;http://picasaweb.google.com/jan.dittmer&quot;&gt; &lt;img id=&quot;i&quot;&gt; &lt;/a&gt;
&lt;div id=&quot;t&quot;&gt;&lt;/div&gt;
</pre>
<p></p>

]]></description>
   <category domain="https://l4x.org"></category>
   <pubDate>Sat, 21 Aug 2010 00:56 GMT</pubDate>
</item>
</channel>
</rss>
